{
  "name": "@bdkinc/knex-ibmi",
  "version": "0.5.11",
  "description": "Knex dialect for IBMi",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "/dist"
  ],
  "bin": {
    "ibmi-migrations": "dist/cli.cjs"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsup && node scripts/fix-cli.mjs",
    "test": "ts-mocha -p tsconfig.json --import=tsx test/**/*.spec.ts test/**/**/*.spec.ts --exit",
    "lint": "eslint src test",
    "format": "prettier . --write",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run typecheck"
  },
  "keywords": [
    "knex",
    "dialect",
    "querybuilder",
    "db2",
    "ibm",
    "ibmi",
    "odbc"
  ],
  "author": {
    "name": "BDKinc",
    "web": "https://github.com/bdkinc"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bdkinc/knex-ibmi.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "chai": "^6.2.1",
    "debug": "^4.4.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "jiti": "^2.6.1",
    "mocha": "^11.7.5",
    "prettier": "^3.7.4",
    "ts-mocha": "^11.1.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0"
  },
  "dependencies": {
    "knex": "^3",
    "odbc": "^2.4.9"
  }
}
